<!<!DOCTYPE html>
  <html>
    <title>Calorie Deficit Tracker</title>
    <head>
      <style>
      body {
        color: #33E0FF;
      }

      h1 {
        color: #33E0FF;
        text-align: center;
        font-size: 50px;
      }

      h3 {
        color: black;
        text-align: left;
        font-size: 50px
      }

      p {
        color: black;
        font-size: 30px
      }
      </style>

  <style>
      ul {
        list-style-type: none;
        margin: 0
        padding: 0;
        width: 100px;
        background-color: #f1f1f1;
      }

      li a{
        display: block;
        width: 50px;
        padding:8px 16px;
        text-decoration: none;
      }

      li a.active {
        background-color: #33E0FF
        color: white;
      }


      li a:hover:not(.active) }
        background-color: #555;
        color: white;
      }
  </style>

  <style>
      .dropbtn {
        background-color: #4CAF50;
        color: black;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {background-color: #ADD8E6}

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .dropdown:hover .dropbtn {
        background-color: #3e8e41;
      }

  </style>
    <body>
      <ul>
        <li><a href="#Profile">Profile</a></li>
        <li><a href="#Home">Home</a></li>
        <li><a href="#Friends">Friends</a></li>
      </ul>
      <h1>Calorie Count Menu</h1>
      <p>Daily Intake</p>
      <div style="background-color:#33E0FF">
        <h3>Meal Type</h3>
        <p>Breakfast</p>
        <p>Lunch</p>
        <p>Dinner</p>
      </div>
      <div>
        <table>
          <tr>
            <td><p></p>
            <td><p></p>
          </tr>

        </table>
      </div>

    </body>
    </head>
  </html>
